# covidtracer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/covidtracer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hackathon/covidtracer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covidtracer/: CustomFirebaseMessagingService.java  DescriptionActivity.java  DescriptionFragment.java  HelperActivity.java  LoggedInActivity.java  MainActivity.java  MeetingActivity.java  MessageService.java  NearbyTrackingService.java  PhoneRegisterActivity.java  RegisterFragment.java  SubmitFragment.java  Utils.java  WorkActivity.java
app/src/main/java/com/example/covidtracer/dbhelpers/: FirebaseDatabaseHelper.java
app/src/main/java/com/example/covidtracer/models/: Meet.java  User.java
app/src/main/java/com/example/covidtracer/views/: UserView.java
app/src/main/java/com/hackathon/covidtracer/: CustomFirebaseMessagingService.java  DescriptionActivity.java  HelperActivity.java  LoggedInActivity.java  MeetingActivity.java  NearbyTrackingService.java  PhoneRegisterActivity.java  Utils.java
app/src/main/java/com/hackathon/covidtracer/dbhelpers/: FirebaseDatabaseHelper.java
app/src/main/java/com/hackathon/covidtracer/models/: Meet.java  User.java
app/src/main/java/com/hackathon/covidtracer/views/: UserView.java
app/src/main/res/drawable/: ic_communication.xml  ic_phone.xml
app/src/main/res/layout/: activity_logged_in.xml  activity_main.xml  activity_meeting.xml  activity_phone_register.xml  activity_work.xml  fragment_description.xml  fragment_register.xml  fragment_submit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/covidtracer/: ExampleUnitTest.java
app/src/test/java/com/hackathon/covidtracer/: ExampleUnitTest.java
firestore/: .firebaserc  package-lock.json
firestore/functions/: colors.xml  index.js  package-lock.json
gradle/wrapper/: gradle-wrapper.properties
