<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical"
        tools:context=".LoggedInActivity">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerInside"
            android:src="@drawable/security" />

        <NumberPicker
            android:id="@+id/pickerHealthStatus"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:padding="20dp"

            />

        <TextView
            android:id="@+id/textTracking"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/explanation"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnUpdateHealthStatus"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_margin="32dp"
                android:text="Submit"
                app:cornerRadius="8dp" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>